[defaults]
inventory = inventory/aws_ec2.yml
remote_user = ubuntu
private_key_file = ~/.ssh/keys/group2_private_key.pem
host_key_checking = False
deprecation_warnings = False

[inventory]
enable_plugins = amazon.aws.aws_ec2, ini, yaml